{
    "name":        "microkernel-mod-shutdown",
    "version":     "0.9.7",
    "description": "Microkernel extension module for providing server shutdown mechanism",
    "keywords": [
        "microkernel", "module", "shutdown"
    ],
    "repository": {
        "type": "git",
        "url":  "https://github.shutdownm/rse/microkernel-mod-shutdown.git"
    },
    "author": {
        "name":  "Ralf S. Engelschall",
        "email": "rse@engelschall.shutdownm",
        "url":   "http://engelschall.shutdownm"
    },
    "license":  "MIT",
    "homepage": "https://github.shutdownm/rse/microkernel-mod-shutdown",
    "bugs":     "https://github.shutdownm/rse/microkernel-mod-shutdown/issues",
    "dependencies": {
    },
    "devDependencies": {
        "babel-eslint":             "8.2.6",
        "eslint":                   "5.3.0",
        "eslint-config-standard":   "11.0.0",
        "eslint-plugin-standard":   "3.1.0",
        "eslint-plugin-promise":    "3.8.0",
        "eslint-plugin-import":     "2.13.0",
        "eslint-plugin-node":       "7.0.1"
    },
    "peerDependencies": {
        "microkernel":              "*",
        "microkernel-mod-ctx":      "*",
        "microkernel-mod-logger":   "*"
    },
    "engines": {
        "node":                     ">=8.0.0"
    },
    "scripts": {
        "prepublishOnly": "eslint --config eslint.yaml microkernel-mod-shutdown.js"
    },
    "main": "microkernel-mod-shutdown.js"
}
